# inspiration

annotation/: pom.xml
annotation/src/main/java/org/miaohong/: ApplicationMain.java
annotation/src/main/java/org/miaohong/annotation/: DatabaseType.java
annotation/src/main/java/org/miaohong/condition/: DatabaseTypeCondition.java
annotation/src/main/java/org/miaohong/config/: AppConfig.java
annotation/src/main/java/org/miaohong/controller/: BaseController.java
annotation/src/main/java/org/miaohong/model/: JdbcUserDAO.java  MongoUserDAO.java  UserDao.java
oauth2/: app.py
py3/decorator/: decorator_class.py  decorator_type_convert.py  json_out.py
test/: test1.txt
